{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDAC_AssignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DDAC_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DDAC_AssignmentNewsDatabase": "Server=(localdb)\\mssqllocaldb;Database=DDAC_AssignmentNewsDatabase-bcdaec5c-136e-4743-b2b6-8d59d258d207;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWSCredential": {
    "accesskey": "ASIAWBD27DV7J4ZI7WQI",
    "secretkey": "yBQkOSLNUwzUpcPTaC5LsGo1iVlIGKRZxXmLXPYW",
    "sectiontoken": "FwoGZXIvYXdzEMX//////////wEaDIS8Cd2swcnkpr/QFiLAAZG403dzLJOG5xqQuO67EPDv/cVrQEV0aYUDMPcqmgSYsoVyzRlpV2eGQIIFnEfdzMxRnPv8KT+8KWML+bDnX/+sWdtsvjAsaOLWxSDMJfFC8O6e1Yt6E0Q0dVh8lIf6PKAbpieptSHukgKIm1/X8yN/uzvkOnS5rnjElQrVWoffFbIA4SoRTFYo5Pa/Ow0JmAsYHUFYGu3Xlr2NHRh68lKmAJXlaKveC3FwbrQZ1y3uX888c2F9JwGOJzd5bOcJnii9h5OTBjItF19O9TlXf0ecfH9gODwtmO2Uvx88aqt9WqXTGxC9bNjU+xGiIaKwO89rcJMe"
  }
}